<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="f{w]wy6vn~{fh:/Y2,mL">mySprite</variable><variable type="KIND_SpriteKind" id="-0SVWE^S%y[U9B//3[((">Player</variable><variable type="KIND_SpriteKind" id=".O1$XL)C]6V=~yDYj^E!">Projectile</variable><variable type="KIND_SpriteKind" id="lY-4d8kSW83c2.KA}Uu,">Food</variable><variable type="KIND_SpriteKind" id="GZ9+[F*?_+UgEc(49psy">Enemy</variable></variables><block type="pxt-on-start" id="BznF!Rbj)Q4|Jqf%R{3+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Mi]v~Rh5BEqZ-j`RC);h"><field name="VAR" id="f{w]wy6vn~{fh:/Y2,mL">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rn0q+*G-{Olym4J?mM38"><value name="img"><shadow type="screen_image_picker" id=";O2H-C7-C2f|i+e#iT-P"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":";O2H-C7-C2f|i+e#iT-P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H-*L?pXi*KZaRCzy$zA^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ypS.mhhGl!UeL1=Ab;R5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n3PZm.3-]g9r|qY+9l1H"><field name="VAR" id="f{w]wy6vn~{fh:/Y2,mL">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u;/:/,g%m`3ekA?TTB5T"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EdZwNPGAz0;@Pb(r:srX"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="laYYm^yT.h(=g^8Ic8MK"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data><next><block type="mapplaceonrandomtile" id="cGrsxlm%/DH9|DqvoKa,"><value name="sprite"><block type="variables_get" id="Jnl5v/EH.S*;bG8:a_2U"><field name="VAR" id="f{w]wy6vn~{fh:/Y2,mL">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="fP}qQ^z`_^%h-4JjMLAl"><field name="tile">sprites.dungeon.doorClosedEast</field></shadow></value><next><block type="camerafollow" id="NisH2^L)QbWT]O(kCHWR"><value name="sprite"><block type="variables_get" id="6U:%X~iW[zB2|K4IvXFy"><field name="VAR" id="f{w]wy6vn~{fh:/Y2,mL">mySprite</field></block></value><next><block type="gamecountdown" id="Pl(zM*WJMo0f%+!UTY3("><value name="duration"><shadow type="math_number" id="aKw8Wp,i:.l,3_S-*mim"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="yaQipy$v7@!]X;E`qpw-" x="10" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v{rp~l6T?`iQ~cLP/ajW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=^s.VL|{Z6;efN)xl1%Z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g;,a[ZtF*:1_gy$5N?Z["><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="loHAx,CY;$;TabNo?t@Q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="PWGuv!N:=;U09,-CH6Zo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Gil2Yfh(*GU-DmWrN5(d"><field name="win">true</field></shadow></value></block></statement></block></xml>